Nelly’s Netflix Store PseudoCode

1.Use Constant to store fixed data.

2.Use Dim for number storage and calculation result.

3.List all package description and price information.

4.Prpmpt question and store package number input from user.

5. Prompts and Calculation depend on user's choice.

6. Prompt how many months are needed if user chose a monthly package.

7. Prompt question and store months number input from user.

8. Calculate the result by using this way: 

8.1 Months package: 
8.1.1 Netflix Basic With Ads (Monthly) & Netflix Basic (Monthly)
TotalMonthsInt = SelectedMonths
FreeMonthsInt = 0
MoneySaved = 0
SubTotal = ChosenMonths * PackagePrice
Tax = SubTotal * 15%
Total = SubTotal + Tax

8.1.2 Netflix Standard (Monthly) & Netflix Premium (Monthly)
FreeMonthsInt = (TypedMonths / 6) * 2
TotalMonthsInt = ChosenMonths + FreeMonthsInt
MoneySaved = FreeMonthsInt * PackagePrice
SubTotal = ChosenMonths * PackagePrice
Tax = SubTotal * 15%
Total = SubTotal + Tax

8.2 Annual Package:
Discount = PackagePrice * 20%
Subtotal = PackagePrice – Discount
Tax = SubTotal * 15%
Total = SubTotal + Tax

9. Prompt calculation result if it’s monthly package: package, price, months, free months, total service months, saved money, subtotal, tax, total and date.

10. Prompt calculation result if it’s annually package: package, price, discount, subtotal, tax, total and date.

11. Quit the Console
